<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:background="#E0F7FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/fight"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/health"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="0HP"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_image" />
            <TextView
                android:id="@+id/gold"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="0gold"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:paddingStart="100dp"
                app:layout_constraintStart_toEndOf="@id/health"
                app:layout_constraintTop_toBottomOf="@id/header_image"/>
            <TextView
                android:id="@+id/dmg"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="0dmg"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:paddingStart="200dp"
                app:layout_constraintStart_toEndOf="@id/gold"
                app:layout_constraintTop_toBottomOf="@id/header_image"/>
            <TextView
                android:id="@+id/banditHealth"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="0BanditHealth"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnHeal"/>
            <TextView
                android:id="@+id/banditInfo"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="Dodged"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banditHealth"/>

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Вы вступили в бой"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/health" />

            <TextView
                android:id="@+id/subhead"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Что вы будете делать"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/body"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Против вас 1 бандит в прочных латах. У вас есть 3 действия Атака,Уклонение,Лечение. Атака нанесет удар равный 30 здоровью. Уклонение имеет шанс 50% уклонения от атаки. Лечение восстановит 20хп"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subhead" />
            <Button
                android:id="@+id/btnAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Атака"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body"/>
            <Button
                android:id="@+id/btnDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уклонение"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAttack"/>
            <Button
                android:id="@+id/btnHeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Полечиться"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDodge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>